# UHC-NK

./: .gitignore  pom.xml
src/main/java/UHC/: Loader.java  MainListener.java
src/main/java/UHC/api/scoreboard/: Scoreboard.java
src/main/java/UHC/api/scoreboard/line/: ScoreboardLine.java
src/main/java/UHC/api/scoreboard/packet/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
src/main/java/UHC/api/scoreboard/packet/data/: DisplaySlot.java  ScoreboardInfo.java  ScorerInfo.java  (+1 more)
src/main/java/UHC/arena/: Arena.java  GameHandler.java  GameSettings.java  GameSetup.java
src/main/java/UHC/arena/border/: GameBorder.java
src/main/java/UHC/arena/scatter/: GameScatter.java
src/main/java/UHC/arena/utils/: ArenaStatus.java  GameStatus.java  GameTime.java  GamemodeType.java
src/main/java/UHC/command/: UhcCommand.java
src/main/java/UHC/event/player/: GamePlayerJoinEvent.java
src/main/java/UHC/event/team/: GameTeamJoinEvent.java
src/main/java/UHC/session/: Session.java  SessionFactory.java
src/main/java/UHC/session/utils/: Device.java  DeviceModel.java
src/main/java/UHC/task/: ScoreboardUpdaterTask.java
src/main/java/UHC/team/: Team.java  TeamFactory.java  TeamMember.java
src/main/java/UHC/team/command/: TeamCommand.java
src/main/java/UHC/utils/: Builder.java  DefaultPermissionNames.java  ScoreboardBuilder.java  Time.java
src/main/java/com/denzelcode/form/handler/: IHandler.java
src/main/java/com/denzelcode/form/window/: CustomWindowForm.java  ModalWindowForm.java  SimpleWindowForm.java
src/main/resources/: plugin.yml
